[tox]
envlist = pep8,py34,py27
minversion = 2.3.1
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./role_out/unit
install_command = pip install -U {opts} {packages}
whitelist_externals = *
commands = bash tools/pretty_tox.sh '{posargs}'
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,openstack,*egg
